1:1-1:1::Demo.Erase.$trModule :: "GHC.Types.Module"
16:1-16:9::Demo.Erase.isSorted :: "x1:Demo.Erase.List -> {VV : GHC.Types.Bool | VV == isSorted x1}"
16:16-16:20::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
17:24-17:35::lq_anf$##7205759403792803090 :: "{v : GHC.Types.Bool | v == isSorted xs}"
17:33-17:35::xs :: "{v : Demo.Erase.List | v == xs}"
17:44-17:46::_ :: "{v : Demo.Erase.List | v == xs}"
18:10-18:14::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
19:18-19:19::x :: "{v : GHC.Types.Int | v == x}"
19:23-19:25::x1 :: "{v : GHC.Types.Int | v == x1}"
24:1-24:7::Demo.Erase.insert :: "GHC.Types.Int -> {v : Demo.Erase.List | isSorted v} -> {v : Demo.Erase.List | isSorted v}"
24:8-24:9::x :: "GHC.Types.Int"
24:20-24:30::Demo.Erase.Cons :: "x1:GHC.Types.Int -> x2:Demo.Erase.List -> {v : Demo.Erase.List | v == Cons x1 x2\n                                                                 && Cons##lqdc##$select v == x1\n                                                                 && Cons##lqdc##$select v == x2}"
24:25-24:26::x :: "{v : GHC.Types.Int | v == x}"
24:27-24:30::Demo.Erase.Emp :: "{v : Demo.Erase.List | v == Emp}"
26:5-26:6::x :: "{v : GHC.Types.Int | v == x}"
26:10-26:11::y :: "{v : GHC.Types.Int | v == y}"
26:21-26:39::Demo.Erase.Cons :: "x1:GHC.Types.Int -> x2:Demo.Erase.List -> {v : Demo.Erase.List | v == Cons x1 x2\n                                                                 && Cons##lqdc##$select v == x1\n                                                                 && Cons##lqdc##$select v == x2}"
26:26-26:27::x :: "{v : GHC.Types.Int | v == x}"
26:28-26:39::lq_anf$##7205759403792803088 :: "{v : Demo.Erase.List | v == Cons y ys\n                       && Cons##lqdc##$select v == y\n                       && Cons##lqdc##$select v == ys}"
26:34-26:35::y :: "{v : GHC.Types.Int | v == y}"
26:36-26:38::ys :: "{v : Demo.Erase.List | v == ys}"
27:21-27:41::lq_anf$##7205759403792803086 :: "{v : Demo.Erase.List | Cons##lqdc##$select v == y}"
27:26-27:27::y :: "{v : GHC.Types.Int | v == y}"
27:28-27:41::lq_anf$##7205759403792803085 :: "{v : Demo.Erase.List | isSorted v\n                       && v == insert x v\n                       && v == insert x ys}"
27:36-27:37::x :: "{v : GHC.Types.Int | v == x}"
27:38-27:40::ys :: "{v : Demo.Erase.List | v == ys}"
27:54-27:68::lq_anf$##7205759403792803087 :: "{v : GHC.Types.Bool | isSorted (Cons y (insert x ys))\n                      && v == lem_ins y x ys}"
27:62-27:63::y :: "{v : GHC.Types.Int | v == y}"
27:64-27:65::x :: "{v : GHC.Types.Int | v == x}"
27:66-27:68::ys :: "{v : Demo.Erase.List | v == ys}"
31:1-31:8::Demo.Erase.lem_ins :: "x1:GHC.Types.Int -> x2:{v : GHC.Types.Int | x1 < v} -> x3:{ys : Demo.Erase.List | isSorted (Cons x1 ys)} -> {VV : GHC.Types.Bool | isSorted (Cons x1 (insert x2 x3))}"
31:9-31:10::y :: "GHC.Types.Int"
31:11-31:12::x :: "{v : GHC.Types.Int | y < v}"
31:19-31:23::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
32:28-32:68::lq_anf$##7205759403792803081 :: "{v : GHC.Types.Bool | (v <=> y1 < x)\n                      && v == < y1 x}"
32:31-32:33::y1 :: "{v : GHC.Types.Int | v == y1}"
32:36-32:37::x :: "{v : GHC.Types.Int | v == x\n                     && y < v}"
32:43-32:58::Demo.Erase.lem_ins :: "x1:GHC.Types.Int -> x2:{v : GHC.Types.Int | x1 < v} -> x3:{ys : Demo.Erase.List | isSorted (Cons x1 ys)} -> {VV : GHC.Types.Bool | isSorted (Cons x1 (insert x2 x3))}"
32:51-32:53::y1 :: "{v : GHC.Types.Int | v == y1}"
32:54-32:55::x :: "{v : GHC.Types.Int | v == x\n                     && y < v}"
32:56-32:58::ys :: "{v : Demo.Erase.List | v == ys}"
32:64-32:68::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
38:1-38:11::Demo.Erase.vectorTest :: "(Data.Vector.Vector GHC.Types.Int) -> GHC.Types.Int"
38:12-38:13::v :: "(Data.Vector.Vector GHC.Types.Int)"
38:16-38:17::v :: "{v' : (Data.Vector.Vector GHC.Types.Int) | v' == v\n                                           && 0 <= vlen v'}"
38:32-38:34::lq_anf$##7205759403792803057 :: "GHC.Types.Int"