name:                 session20
version:              0.1.0.0
visibility:           public
id:                   session20-0.1.0.0-A6BJtLXVdCR9OUp5HDKZbt
key:                  session20-0.1.0.0-A6BJtLXVdCR9OUp5HDKZbt
maintainer:           alvarorp00@gmail.com
author:               alvarorp00
abi:                  853ca68d8b087d2355f04e377320c5f4
exposed:              True
exposed-modules:      LHExercises
import-dirs:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/session20/.stack-work/install/x86_64-linux-tinfo6/d75bdb7e14101d16d17c0fdbe3008a7eba080e3f578f80183065eed3fbe4ef7c/9.2.5/lib/x86_64-linux-ghc-9.2.5/session20-0.1.0.0-A6BJtLXVdCR9OUp5HDKZbt

library-dirs:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/session20/.stack-work/install/x86_64-linux-tinfo6/d75bdb7e14101d16d17c0fdbe3008a7eba080e3f578f80183065eed3fbe4ef7c/9.2.5/lib/x86_64-linux-ghc-9.2.5/session20-0.1.0.0-A6BJtLXVdCR9OUp5HDKZbt

dynamic-library-dirs:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/session20/.stack-work/install/x86_64-linux-tinfo6/d75bdb7e14101d16d17c0fdbe3008a7eba080e3f578f80183065eed3fbe4ef7c/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/session20/.stack-work/install/x86_64-linux-tinfo6/d75bdb7e14101d16d17c0fdbe3008a7eba080e3f578f80183065eed3fbe4ef7c/9.2.5/share/x86_64-linux-ghc-9.2.5/session20-0.1.0.0

hs-libraries:         HSsession20-0.1.0.0-A6BJtLXVdCR9OUp5HDKZbt
depends:
    base-4.16.4.0 containers-0.6.5.1
    liquid-prelude-0.9.0.2-9tosPBqMmBgCLM1FKiEZwG
    liquid-vector-0.12.3.1-G9F0vIn0qbx116xPQ1imll
    liquidhaskell-0.9.2.5.0-JijrgPXT5jyGVpF0tJUm5k
    vector-0.12.3.1-9lAFbeOos5HBZVbPp7MuQ3

haddock-interfaces:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/session20/.stack-work/install/x86_64-linux-tinfo6/d75bdb7e14101d16d17c0fdbe3008a7eba080e3f578f80183065eed3fbe4ef7c/9.2.5/doc/session20-0.1.0.0/session20.haddock

haddock-html:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/session20/.stack-work/install/x86_64-linux-tinfo6/d75bdb7e14101d16d17c0fdbe3008a7eba080e3f578f80183065eed3fbe4ef7c/9.2.5/doc/session20-0.1.0.0
