
//Specify a method that computes the quotient q and the remain r
//of integer division between a and b
method divide(a:int,b:int)returns (q:int,r:int)


//Specify a method that returns a copy of the argument x
 method copy(x:int) returns (y:int)
 

 //Specify a method that returns the maximum of three integers
 method max3(x:int, y:int,z:int) returns (m:int)

//Specify a method that returns a position of the maximum of the array
 method posMax1(v:array<int>) returns (i:int)
 
 //Specify a method that returns a position of the maximum of the array
 //in segment [c,f)
 method posMax(v:array<int>, c:int, f:int) returns (i:int)

//Specify a method that swaps the values in v in indexes i and j
 method swap(v:array<int>,i:int,j:int) 
 
//Specify a method that modifies v such that all the negative values are assign value 0
// and the positive values are unchanged
 method positivize(v:array<int>,n:int)
  


