name:               project
version:            0.1.0.0
visibility:         public
id:                 project-0.1.0.0-inplace
key:                project-0.1.0.0-inplace
maintainer:         alvarorp00@gmail.com
author:             alvarorp00
abi:                inplace
exposed:            True
data-dir:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/project/.

haddock-interfaces:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/project-0.1.0.0/doc/html/project/project.haddock

haddock-html:
    /home/alvarorp00/Documents/uam/master/verification/liquid-haskell/project/dist-newstyle/build/x86_64-linux/ghc-9.0.2/project-0.1.0.0/doc/html/project
